jobs:

- name: Root 
  job:
    deploy:
      contract: Root.sol
      wait: true


- name: RetailerAgreement
  job:
    deploy:
      contract: RetailerAgreement.sol
      wait: true

- name: ServiceAgreement
  job:
    deploy:
      contract: ServiceAgreement.sol
      wait: true

- name: ExtendedWarrenty
  job:
    deploy:
      contract: ExtendedWarrenty.sol
      wait: true

