jobs:

- name: root
  job:
    deploy:
      contract: root.sol
      wait: true

- name: Root 
  job:
    deploy:
      contract: Root.sol
      wait: true


- name: RetailerAgreement
  job:
    deploy:
      contract: RetailerAgreement.sol
      wait: true

- name: ServiceAgreeement
  job:
    deploy:
      contract: ServiceAgreeement.sol
      wait: true
